<template>
	<view>
		<map :style="{width: '750rpx',height: windowHeight+'px'}" :latitude="address.latitude" :longitude="address.longitude"
		:markers="covers" >
		</map>
		<view class="gotop" @click="gotopPage">
			<image class="gotopImg" src="../../static/back_img.png" mode=""></image>
		</view>
		<view class="district">
			<view class="districtTit">
				<text>{{address.address}}</text>
				<text class="xiangxi">{{address.position}}</text>
			</view>
			<image @click="go_gaode(address.latitude,address.longitude,address.position)" class="districtImg" 
			src="../../static/dingweis.png" mode=""></image>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				windowHeight: uni.getSystemInfoSync.windowHeight,
				covers:'',
				address:''
			}
		},
		onLoad(op) {
			this.address = JSON.parse(op.data)
			this.windowHeight = uni.getSystemInfoSync().windowHeight;
			this.covers = [
				{
					latitude:this.address.latitude,
					longitude: this.address.longitude,
					iconPath: '../../static/location_daibang.png',
				}
			]
		},
		methods: {
			//返回
			gotopPage(){
				uni.navigateBack()
			},
			// 打开高德
			go_gaode(latitude,longitude,name){
        console.log(latitude,longitude,name,'latitude,longitude,name')
			    let url = "";
			    if (plus.os.name == "Android") {//判断是安卓端
					plus.nativeUI.actionSheet({//选择菜单
					    title: "选择地图应用",
					    cancel: "取消",
					    buttons: [{title: "腾讯地图"},{title: "百度地图"}, {title: "高德地图"}]
					}, function(e) {
					    switch (e.index) {
							//下面是拼接url,不同系统以及不同地图都有不同的拼接字段
					        case 1:
							    //注意referer=xxx的xxx替换成你在腾讯地图开发平台申请的key
					            url = `qqmap://map/geocoder?coord=${latitude},${longitude}&referer=xxx`;
					            break;
					        case 2:
					            url = `baidumap://map/marker?location=${latitude},${longitude}&title=${name}&coord_type=gcj02&src=andr.baidu.openAPIdemo`;
					            break;
							      case 3:
							    url = `androidamap://viewMap?sourceApplication=appname&poiname=${name}&lat=${latitude}&lon=${longitude}&dev=0`;
								break;
					        default:
					            break;
					    }
					    if (url != "") {
					        url = encodeURI(url);
							//plus.runtime.openURL(url,function(e){})调起手机APP应用
					        plus.runtime.openURL(url, function(e) {
					            plus.nativeUI.alert("本机未安装指定的地图应用");
					        });
					    }
					})
			    } else {
			        // iOS上获取本机是否安装了百度高德地图，需要在manifest里配置
					// 在manifest.json文件app-plus->distribute->apple->urlschemewhitelist节点下添加
					//（如urlschemewhitelist:["iosamap","baidumap"]）  
			        plus.nativeUI.actionSheet({
			            title: "选择地图应用",
			            cancel: "取消",
			            buttons: [{title: "腾讯地图"},{title: "百度地图"}, {title: "高德地图"}]
			        }, function(e) {
			            switch (e.index) {
			                case 1:
			                    url = `qqmap://map/geocoder?coord=${latitude},${longitude}&referer=xxx`;
			                    break;
			                case 2:
			                    url = `baidumap://map/marker?location=${latitude},${longitude}&title=${name}&content=${name}&src=ios.baidu.openAPIdemo&coord_type=gcj02`;
			                    break;
							case 3:
							    url = `iosamap://viewMap?sourceApplication=applicationName&poiname=${name}&lat=${latitude}&lon=${longitude}&dev=0`;
								break;
			                default:
			                    break;
			            }
			            if (url != "") {
			                url = encodeURI(url);
			                plus.runtime.openURL(url, function(e) {
			                    plus.nativeUI.alert("本机未安装指定的地图应用");
			                });
			            }
			        })
			    }
			}
		}
	}
</script>

<style scoped lang="scss">
.gotop{
	width: 80rpx;height: 80rpx;background-color: white;
	border-radius: 99;
	position: fixed;left: 50rpx;top: 80rpx;
}
.gotopImg{
	width: 60rpx;height: 60rpx;margin: 10rpx 5rpx;
}
.district{
	position: fixed;left: 35rpx;bottom: 60rpx;
	width: 680rpx;	padding: 26rpx;background-color: white;border-radius: 26rpx;
	box-shadow:5px 0rpx 10px gray;
	display: flex;flex-direction: row;
	
}
.districtTit{
	width: 480rpx;margin-right: 20rpx;
	
}
.xiangxi{
	font-size: 28rpx;color: #999;
}
.districtImg{
	width: 100rpx;height: 100rpx;margin-top: 20rpx;
}
</style>
